Missile_Falls_Project/Views/MainWindow.xaml

<Window x:Class="Missile_Falls_Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Missile_Falls_Project="clr-namespace:Missile_Falls_Project"
        xmlns:localVMs="clr-namespace:Missile_Falls_Project.ViewModels"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:local="clr-namespace:Missile_Falls_Project.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Missile Falls Project"  d:DataContext="{d:DesignInstance localVMs:MainViewModel }" >

    
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
            <Button Uid="0" Grid.Row="0" Grid.Column="0"   Content="REAL-TIME FALLS"  Height="40" Background="#FF3A3A3A"   Click="SelectedTabChange"/>
            <Button Uid="1" Grid.Row="0" Grid.Column="1" Content="REPORT" Height="40" Background="#FF3A3A3A"   Click="SelectedTabChange"/>
            <Button Uid="2" Grid.Row="0" Grid.Column="2" Content="ANALYTIC" Height="40" Background="#FF3A3A3A"   Click="SelectedTabChange"/>
           </Grid >
        <DockPanel Grid.Row="1"  >
            <local:NewReport x:Name="newReport" ReportFormVm="{Binding NewReportFormVm}"/>
            <Missile_Falls_Project:MapView x:Name="MapView" MapVm="{Binding MapVm}"   />
            <local:PictureView x:Name="newPicture" NewPictureFormVM="{Binding PictureFormVm}" />
            <local:GraphView x:Name="newGraph" />
        </DockPanel>

    </Grid>

        

        
    
</Window>
