Missile_Falls_Project/Views/MainWindow.xaml

<Window x:Class="Missile_Falls_Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Missile_Falls_Project="clr-namespace:Missile_Falls_Project"
        xmlns:localVMs="clr-namespace:Missile_Falls_Project.ViewModels"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:local="clr-namespace:Missile_Falls_Project.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"

        mc:Ignorable="d"
        Title="Missile Falls Project" Height="450" Width="800">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
        <DockPanel  d:DataContext="{d:DesignInstance localVMs:MainViewModel }">
            <Grid DockPanel.Dock="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Uid="0" Width="398" Content="REPORT" Height="40" Background="#FF3A3A3A" BorderBrush="{x:Null}" Click="SelectedTabChange"/>
                    <Button Uid="1" Width="398" Content="ANALYTIC" Height="40" Background="#FF3A3A3A" BorderBrush="{x:Null}"  Click="SelectedTabChange"/>
                </StackPanel>
                <Grid Grid.Column="0" x:Name="GridCursor" Width="150" Height="5" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
                
                <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
       
            </Grid>

        <DockPanel>
            <local:NewReport x:Name="newReport" ReportFormVm="{Binding NewReportFormVm}"/>

        </DockPanel>
    </DockPanel>
        
    
</Window>
