Missile_Falls_Project/Views/NewReport.xaml

<UserControl  x:Class="Missile_Falls_Project.Views.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:Controls="clr-namespace:Missile_Falls_Project.Controls"
        xmlns:viewModels="clr-namespace:Missile_Falls_Project.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:quickType="clr-namespace:QuickType"
        xmlns:local="clr-namespace:Missile_Falls_Project"
    FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
          Background="#FF3A3A3A"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="18" d:DesignHeight="700" d:DesignWidth="600" >
    <UserControl.Resources>
        <quickType:ResultConverter x:Key="ResultConverter" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <materialDesign:Card Margin="10" HorizontalAlignment="Left"
                             d:DataContext="{d:DesignInstance Type=viewModels:NewReportFormVM}">
            <StackPanel Orientation="Vertical" Height="400"  VerticalAlignment="Top" >
                <Grid Margin="10" x:Name="Grid1" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Grid.Column="0" Content="Address:" />
                    <Controls:GeoLocationAutoComplete x:Name="AddressTextBox" TextChenged="SaveEnableCheck"
                                                      materialDesign:HintAssist.Hint="Enter Address Here" Width="250" 
                                                      VerticalAlignment="Center"
                                                      SelectedChanged="AddressTextBox_OnSelectedChanged"
                                                      Grid.Row="0" Margin="3" HorizontalAlignment="Left"
                                                      Grid.Column="1" />
                            
                            <Button HorizontalAlignment="Right"   Grid.Row="0" Grid.Column="1" Margin="0,5,3,5" Width="45" Height="26" Click="Button_Click"  >
                                <materialDesign:PackIcon Kind="Search"/>
                            </Button>
                            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="Name:" />
                            <TextBox x:Name="NameTextBox" TextChanged="SaveEnableCheck"
                             materialDesign:HintAssist.Hint="Enter Name Here" Width="250" VerticalAlignment="Center"
                             Text="{Binding Report.ReporterName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0"
                           Content="Lavel Noise:" />
                            <TextBox x:Name="NoiseIntensityTextBox" 
                             materialDesign:HintAssist.Hint="Enter Noise Intensity Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NoiseIntensity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Grid.Column="0"
                           Content="Num Of _Hits:" />
                            <TextBox x:Name="NumOfhitsTextBox" 
                             materialDesign:HintAssist.Hint="Enter Num Of _Hits Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NumOfHits, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Grid.Column="0" Content="Time:" />
                            <xctk:DateTimePicker x:Name="TimeDatePicker" CalendarWidth="400"
                                         VerticalAlignment="Center" Width="250"
                                         Value="{Binding Report.Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                         Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                </Grid>
                <Separator />
                <DockPanel Margin="3" x:Name="ActionsPanel">
                    <Controls:ActionButton
                        x:Name="SaveButton"
                        DockPanel.Dock="Right"
                        Text="SAVE"
                        State="origin"
                        Icon="ContentSave"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Controls:ActionButton
                        DockPanel.Dock="Right" HorizontalAlignment="Right" ButtonClick="ResetForm"
                        Text="CANCEL" State="flat" Icon="Cancel" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Controls:ActionButton  State="flat" Text="PICTURE"  DockPanel.Dock="Right" HorizontalAlignment="Right" Icon="Download" Style="{StaticResource MaterialDesignFlatButton}" ButtonClick="AddPicture" />
                    <Controls:ActionButton  State="flat" Text="COMMENTS" DockPanel.Dock="Right" HorizontalAlignment="Right" Icon="Add" Style="{StaticResource MaterialDesignFlatButton}" ButtonClick="AddComments" />

                </DockPanel>
                <Separator />
                <DockPanel>
                    <Image Name="ImageViewer1"  Height="100" Width="100" />
                    <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="450" />
                    
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
