Missile_Falls_Project/Views/NewReport.xaml

<UserControl  x:Class="Missile_Falls_Project.Views.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Missile_Falls_Project.Controls"
        xmlns:viewModels="clr-namespace:Missile_Falls_Project.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:quickType="clr-namespace:QuickType"
        xmlns:local="clr-namespace:Missile_Falls_Project"
       
        mc:Ignorable="d"
         Height="450" Width="800" Background="#FF3A3A3A"
    TextElement.FontSize="18" d:DesignHeight="700" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Margin="10">

                <ListView>
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="Grid1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Grid.Column="0" Content="Address:" />
                            <Controls:GeoLocationAutoComplete x:Name="AddressTextBox" 
                                                      materialDesign:HintAssist.Hint="Enter Address Here" Width="250"
                                                      VerticalAlignment="Center"
                                                      
                                                      Grid.Row="0" Margin="3" HorizontalAlignment="Left"
                                                      Grid.Column="1" />
                            <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Foreground="#1565C0"   Grid.Row="0" Grid.Column="1" Margin="3,10,0,5"/>
                            <Button HorizontalAlignment="Right"  Height="21"  Grid.Row="0" Grid.Column="1" Margin="0,5,3,5" Width="45" >
                                <materialDesign:PackIcon Kind="Search"/>
                            </Button>
                            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="Name:" />
                            <TextBox x:Name="NameTextBox" TextChanged="SaveEnableCheck"
                             materialDesign:HintAssist.Hint="Enter Name Here" Width="250" VerticalAlignment="Center"
                             Text="{Binding Report.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0"
                           Content="Noise Intensity:" />
                            <TextBox x:Name="NoiseIntensityTextBox" 
                             materialDesign:HintAssist.Hint="Enter Noise Intensity Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NoiseIntensity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Grid.Column="0"
                           Content="Num Of _Explosions:" />
                            <TextBox x:Name="NumOfExplosionsTextBox" 
                             materialDesign:HintAssist.Hint="Enter Num Of _Explosions Here" Width="250"
                             VerticalAlignment="Center"
                             Text="{Binding Report.NumOfExplosions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Grid.Column="0" Content="Time:" />
                            <xctk:DateTimePicker x:Name="TimeDatePicker" CalendarWidth="400"
                                         VerticalAlignment="Center" Width="250"
                                         Value="{Binding Report.Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                         Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
                        </Grid>
                        <Separator />
                        <DockPanel Margin="3" x:Name="ActionsPanel">
                            <Controls:ActionButton
                        x:Name="SaveButton"
                        DockPanel.Dock="Right"
                        Text="SAVE"
                        State="origin"
                        Icon="ContentSave"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                           
                            <Controls:ActionButton
                        DockPanel.Dock="Right" HorizontalAlignment="Right"  ButtonClick="ResetForm"
                        Text="CANCEL" State="flat" Icon="Cancel" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </DockPanel>
                    </StackPanel>

                </ListView>
            </StackPanel>

            <Button Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Margin="0,4" Width="48" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <m:Map CredentialsProvider="AvLBP9xROSW810MfywqZ2e0U_H-Ojra2K6vasg4LCAO1mZiScH6v1h4SHbXnXMqE" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="-23.1870304,-50.6606103">
                <Canvas
        m:MapLayer.Position="-23.1870304,-50.6606103"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                    <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                </Canvas>
            </m:Map>
        </Grid>
    </Grid>
</UserControl>
