Missile_Falls_Project/Views/PictureView.xaml

<UserControl x:Class="Missile_Falls_Project.Views.PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:viewModels="clr-namespace:Missile_Falls_Project.ViewModels"
        xmlns:local="clr-namespace:Missile_Falls_Project.Views"
        mc:Ignorable="d"
         
    d:DesignHeight="1000" d:DesignWidth="1200"  d:DataContext="{d:DesignInstance viewModels:NewPictureFormVm}">

    <UserControl.Resources>

       

        <!-- Pulse -->
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

       
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
            
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Text" Value="ALERTS"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,30"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </Grid.Resources>

       
        <Grid>
            <Border x:Name="PulseBox"
                        Background="Red" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <TextBlock/>

            </Border>
        </Grid>

        </Grid >



        <Grid Width="700" Height="500">

    <Grid.Resources>
                <Style TargetType="{x:Type ListView}">
                    
                    <Setter Property="Foreground" Value="#FF3A3A3A"/>
                    <Setter Property="BorderBrush" Value="White"/>

                    <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,200"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Image ></Image>
                <ListView ItemsSource="{Binding Events}"   Grid.Row="1"  Name="ListView1"  >
            </ListView>
        </StackPanel>
    </Grid>

    </Grid>
    <!--<materialDesign:Card  Margin="10" Padding="2">

            <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:CheckComboBox 
                    x:Name="EventsCheckCB" 
                    materialDesign:HintAssist.Hint="Select Events To Display" 
                    ItemsSource="{Binding Path=Events}"
                    SelectedItemsOverride="{Binding Path=Events}"
                    Command="{Binding Path=Events}" 
                    Grid.Row="0" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Width="1200" Height="600"></Grid>
    </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>-->
</UserControl>
