Missile_Falls_Project/Views/PictureView.xaml

<UserControl x:Class="Missile_Falls_Project.Views.PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:viewModels="clr-namespace:Missile_Falls_Project.ViewModels"
        xmlns:local="clr-namespace:Missile_Falls_Project.Views"
        mc:Ignorable="d"
         Background="#FF3A3A3A"
    d:DesignHeight="1000" d:DesignWidth="1200"  d:DataContext="{d:DesignInstance viewModels:NewPictureFormVm}">
    <UserControl.Resources>

        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"/>

        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Text" Value="ALERTS"/>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,30"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Border x:Name="PulseBox"
                        Background="Red" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock/>
                </Border>
            </Grid >
            <Grid Width="700" Height="500">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Foreground" Value="#FF3A3A3A"/>
                        <Setter Property="BorderBrush" Value="White"/>

                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,200"/>
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image ></Image>
                    <ListView ItemsSource="{Binding Events}"   Grid.Row="1"  Name="ListView1"  >
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
        <ListView x:Name="imageList" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Image Source="{Binding image}"  />
                                <TextBlock   VerticalAlignment="Bottom">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" FontSize="17" Text="{Binding info}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </Grid>
</UserControl>
